<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Assign06 - Responsive Design, Part 1</title>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<style type="text/css">
		/* Initial layout designed for 1450px */
		#top { position: absolute; top: 0px; left: 0px; width: 1450px; height: 200px; background-color: #000; }
		#left { position: absolute; top: 200px; left: 0px; width: 220px; height: 200%; background-color: #bbb; padding: 15px; }
		#middle { position: absolute; top: 200px;	left: 250px; width: 770px; height: 200%; background-color: #eee; padding: 15px; }
		#right { position: absolute; top: 200px; left: 1050px; width: 370px; height: 200%; background-color: #b1946c; padding: 15px; }
		h1 { color: #ccc; font-size: 50px; text-align: center; }
		h3 { color: #000; font-size: 20px; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; }
		ul { list-style: none; }
		li { text-decoration: underline; color: #39f; font-size: 18px; cursor: pointer; }

		@media screen and (max-width: 1200px) {
			#top { position: absolute; top: 0px; left: 0px; width: 1250px; height: 200px; background-color: #000; }
			#middle { position: absolute; top: 200px; left: 250px; width: 570px; height: 200%; background-color: #eee; padding: 15px; }
			#right { position: absolute; top: 200px; left: 850px; width: 370px; height: 200%; background-color: #b1946c; padding: 15px; }
		}

		@media screen and (max-width: 1000px) {
			#top { position: absolute; top: 0px; left: 0px; width: 800px; height: 200px; background-color: #000; }
			#middle { position: absolute; top: 200px; left: 250px; width: 520px; height: 200%; background-color: #eee; padding: 15px; }
			#right { display: none; }
		}

		@media screen and (max-width: 800px) {
			#top { position: absolute; top: 0px; left: 0px; width: 600px; height: 200px; background-color: #000; }
			#left { position: absolute; top: 200px; left: 0px; width: 120px; height: 200%; background-color: #bbb; padding: 15px; }
			#middle { position: absolute; top: 200px; left: 150px; width: 420px; height: 200%; background-color: #eee; padding: 15px; }
			#right { display: none; }
		}

		@media screen and (max-width: 600px) {
			#top { position: absolute; top: 0px; left: 0px; width: 400px; height: 200px; background-color: #000; }
			#left { position: absolute; top: 200px; left: 0px; width: 100px; height: 200%; background-color: #bbb; padding: 15px; }
			#middle { position: absolute; top: 200px; left: 130px; width: 240px; height: 200%; background-color: #eee; padding: 15px; }
			#right { display: none; }
			h1 { color: #ccc; font-size: 30px; text-align: center; }
			h3 { color: #000; font-size: 16px; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; }
			ul { display: none; }
		}

		@media screen and (max-width: 400px) {
			#top { position: absolute; top: 0px; left: 0px; width: 330px; height: 200px; background-color: #000; }
			#left { position: absolute; top: 200px; left: 0px; width: 90px; height: 200%; background-color: #bbb; padding: 15px; }
			#middle { position: absolute; top: 700px; left: 0px; width: 300px; height: 200%; background-color: #eee; padding: 15px; }
			#right { display: none; }
			h1 { color: #ccc; font-size: 30px; text-align: center; }
			h3 { width: 300px; height: 35px; text-align: center; background-color: #b1946c; color: #000; font-size: 16px; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif; }
			ul { display: none; }
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="left"></div>
	<div id="middle"></div>
	<div id="right"></div>

	<div id="banner">
		<img src="images/PurdueLogo.gif" alt="Purdue" title="Purdue" width="200" />
		<h1>Responsive Design</h1>
	</div>

	<div id="ads">
		<img src="images/adlogo.jpg" alt="ad" title="ad" width="350">
		<br /><br />
		<img src="images/adlogo.jpg" alt="ad" title="ad" width="350">
		<br /><br />
		<img src="images/adlogo.jpg" alt="ad" title="ad" width="350">
		<br /><br />
		<img src="images/adlogo.jpg" alt="ad" title="ad" width="350">
		<br /><br />
		<img src="images/adlogo.jpg" alt="ad" title="ad" width="350">
		<br /><br />
		<img src="images/adlogo.jpg" alt="ad" title="ad" width="350">
		<br /><br />
	</div>

	<div id="nav">
		<h3>Coding</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
		<h3>CSS3</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
		<h3>HTML5</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
		<h3>PHP</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
		<h3>JavaScript</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
		<h3>jQuery</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
		<h3>SQL</h3>
		<ul>
			<li>Awesome Link 1</li>
			<li>Awesome Link 2</li>
			<li>Awesome Link 3</li>
			<li>Awesome Link 4</li>
			<li>Awesome Link 5</li>
		</ul>
	</div>

	<script type="text/javascript">
		$(document).ready(function(e) {
			$("#top").html($("#banner"));
			$("#right").html($("#ads"));
			$("#left").html($("#nav"));

			$("#middle").append("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at ante tempus neque sollicitudin rhoncus id nec libero. Nam sit amet quam iaculis, blandit eros sed, aliquam lorem. Nam pharetra risus condimentum, scelerisque nibh nec, feugiat justo. Maecenas fermentum efficitur velit, in fermentum elit congue quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent eget ex at arcu egestas bibendum. Praesent tincidunt sem sit amet lorem laoreet, id euismod erat tempus. Integer lobortis, dolor at aliquam elementum, lacus diam laoreet ipsum, nec volutpat lorem diam eget eros. Pellentesque feugiat libero at urna pellentesque, vitae placerat ligula tempus. Praesent rhoncus vestibulum convallis. Mauris ornare mattis blandit. Praesent a tincidunt lacus. ");
			$("#middle").append("Vivamus consectetur fermentum tristique. Mauris posuere nec leo eu interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam id sem ac augue molestie lobortis vel quis sapien. In consectetur quam enim. Proin gravida eget libero in venenatis. Vivamus sed turpis urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut sit amet lacus varius, tempus orci euismod, ullamcorper purus. Maecenas id lorem quis magna accumsan cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus mollis tincidunt erat quis congue. Morbi porta est ac quam tincidunt ultrices. ");
			$("#middle").append("Praesent facilisis quam in neque mollis, nec mattis augue rhoncus. Duis vitae dui ac neque posuere interdum vitae vel augue. In vel lacus nec massa placerat elementum. Praesent et sem tincidunt, tincidunt purus eget, suscipit lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam rutrum lobortis metus imperdiet accumsan. Praesent eu placerat dolor. Nam aliquam, orci ut luctus viverra, nunc purus consequat nisi, in mattis ligula massa et ante. ");
			$("#middle").append("Sed nunc dolor, ullamcorper eu tristique in, maximus at leo. Pellentesque tellus mi, tempus vel pretium a, congue eget ligula. Vivamus tempus nisi at felis porttitor, vitae pellentesque ex egestas. Vivamus sed dapibus felis. Nulla mollis aliquam ultrices. Nullam consectetur ornare mi, vitae rutrum ex. Fusce non turpis ante. Fusce et ex magna. Nam faucibus justo id condimentum vestibulum. Cras sit amet vulputate arcu. Aliquam a auctor metus, id placerat felis. Nunc porta facilisis elit, a suscipit ipsum tempus vel. Nullam imperdiet quis neque in ultrices. Nullam quis orci quis risus vestibulum viverra. ");
			$("#middle").append("Nam euismod suscipit nunc, ut dictum nisi aliquet mollis. Aenean iaculis dui ac magna vestibulum, ac sagittis purus lacinia. Duis porttitor condimentum leo ut posuere. In euismod sed dolor at congue. Aliquam erat volutpat. Nam eu malesuada quam, nec vestibulum purus. Nullam volutpat quam laoreet, mollis nulla sit amet, blandit elit. Fusce sed quam orci. Aliquam sapien magna, eleifend ut est vitae, scelerisque tempus est. Quisque sit amet eros diam. Phasellus tincidunt, diam vitae viverra hendrerit, lectus velit elementum massa, consequat consectetur mi leo quis nulla. Donec feugiat est quis euismod efficitur. ");
			$("#middle").append("Maecenas metus sem, ullamcorper a est eget, pretium vehicula neque. Aenean fringilla nibh eu lacus commodo, ac vehicula justo bibendum. Nam vel elit rutrum, congue lacus ac, rhoncus magna. Donec odio elit, lobortis ut commodo blandit, rhoncus et diam. Curabitur tempor ultrices urna, at sagittis sapien pharetra id. Sed vitae aliquam nulla. Proin aliquet lorem id ex fringilla blandit. Aliquam nec metus eu ante blandit tempor. Fusce congue porta felis, eu rhoncus mi feugiat sed. Cras sed ultricies erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur et condimentum nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce quis nisi sed libero tincidunt molestie.");
			$("#middle").append("Sed massa tellus, eleifend sit amet quam quis, elementum ullamcorper nulla. Vivamus vitae ipsum ut dolor lobortis semper vitae vitae sem. Etiam id augue a purus pretium egestas eu a leo. Nunc euismod ipsum eget eleifend sollicitudin. In faucibus lectus vitae eleifend congue. Curabitur posuere luctus lacus ac placerat. Etiam sapien felis, dignissim at egestas in, scelerisque eget tellus. Mauris eu turpis magna. ");
			$("#middle").append("Donec vel lacus ac tellus ultrices pellentesque. Integer nibh orci, mollis id elementum quis, lacinia non sem. Quisque porttitor pellentesque tellus, sit amet imperdiet diam congue et. Mauris vehicula scelerisque varius. Vivamus a metus porttitor, placerat tortor feugiat, congue elit. Maecenas tempus mi nibh, vel sollicitudin urna faucibus vel. In accumsan luctus nisi sed auctor. Quisque blandit varius tortor, eu dictum nibh luctus at. Morbi nec ipsum massa. Vestibulum nunc lorem, lacinia eu molestie vel, ultricies ut lorem. Integer id gravida justo. Nulla massa odio, vehicula at felis porttitor, porttitor mollis justo. Curabitur tristique porttitor justo sit amet condimentum. ");
			$("#middle").append("Donec vel lacus ac tellus ultrices pellentesque. Integer nibh orci, mollis id elementum quis, lacinia non sem. Quisque porttitor pellentesque tellus, sit amet imperdiet diam congue et. Mauris vehicula scelerisque varius. Vivamus a metus porttitor, placerat tortor feugiat, congue elit. Maecenas tempus mi nibh, vel sollicitudin urna faucibus vel. In accumsan luctus nisi sed auctor. Quisque blandit varius tortor, eu dictum nibh luctus at. Morbi nec ipsum massa. Vestibulum nunc lorem, lacinia eu molestie vel, ultricies ut lorem. Integer id gravida justo. Nulla massa odio, vehicula at felis porttitor, porttitor mollis justo. Curabitur tristique porttitor justo sit amet condimentum. ");
		});

	</script>
</body>
</html>
