<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Brandon Nguyen</title>
  <style>
    main {
      width: 1000px;
      margin: 0 auto;
      padding: 15px;
      border: 1px solid #333;
      border-radius: 5px;
      box-shadow: 0 0 10px black;
    }
    img {
      width: 200px;
      border-radius: 50%;
      border: 1px solid #333;
    }
    p {
      font-size: 16pt;
    }
    a {
      background-color: black;
      text-decoration: none;
      border-radius: 5px;
      color: white;
      padding: 5px;
      transition: opacity 0.1s;
    }
    a:hover {
      opacity: 0.65;
    }
  </style>
</head>
<body>
  <main>
    <h1>Brandon Nguyen</h1>
    <img src="my-photo.jpg" alt="image of myself" />
    <h2>About</h2>
    <p>I am currently studying Web Programming and Design at Purdue Polytechnic. My goals after graduation is to work at a company as a web developer and/or build my own business. I am interested in programming, gaming, and reading Wikipedia articles.</p>
    <p>I first dived into web development 3 years ago participating in <a href="https://techpoint.org/xtern-bootcamp/" target="_blank">Xtern Bootcamp</a> in Indianapolis, Indiana. I have recently switched from CS into CGT.</p>
  </main>
</body>
</html>

