<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CGT353 Project 2</title>
  <style>
    body { background-color: #31393C; }

    #container { margin: 10px 100px; padding: 15px; background-color: #FFFCF7; height: 100%; box-shadow: 1px 1px 1px #000; border-radius: 5px; }

    img { width: 250px; height: 250px; }

    #images-container { margin: 10px 0; }

    #ad { position: absolute; width: 500px; top: -900px; background-color: #FFFCF7; border: 1px solid #000; padding: 15px; }

    #sidebar1 { display: none; position: absolute; left: -900px; height: 300px; width: 300px; background-color: #FFFCF7; border: 1px solid #000; padding: 15px; }

    #sidebar2 { display: none; position: absolute; right: -900px; height: 300px; width: 300px; background-color: #FFFCF7; border: 1px solid #000; padding: 15px; }

    .closebutton { float: right; background-color: red; border: none; }

    @media screen and (max-width: 968px) {
      img { width: 200px; height: 200px; }
    }

    @media screen and (max-width: 675px) {
      #container { margin: 0; }
      img { width: 150px; height: 150px; }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="ad">
      <input class="closebutton" type="button" value="X" />
      <h1>This is an Ad</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nam quae quasi! Eum voluptate, deleniti omnis placeat amet necessitatibus ea quibusdam magnam perspiciatis. Repellendus ipsa aliquid excepturi est alias possimus?</p>
    </div>
    <div id="sidebar1">
      <input class="closebutton" type="button" value="X" />
      <h1>Hello</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eius cum dolores. Dignissimos, nihil et dolores, enim quaerat, eum provident ipsam fuga numquam aliquam laborum officia natus nulla officiis explicabo?</p>
    </div>
    <div id="sidebar2">
      <input class="closebutton" type="button" value="X" />
      <h1>Hello</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eius cum dolores. Dignissimos, nihil et dolores, enim quaerat, eum provident ipsam fuga numquam aliquam laborum officia natus nulla officiis explicabo?</p>
    </div>
    <div>
      <h1>Hello World</h1>
    </div>
    <div>
      <input id="button1" type="button" value="Click Here"/>
      <input id="button2" type="button" value="Click This"/>
      <p>Hover over these three images.</p>
      <div id="images-container">
        <img src="images/bg.jpg" />
        <img src="images/bg.jpg" />
        <img src="images/bg.jpg" />
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare commodo metus, sed ullamcorper lectus luctus placerat. Donec accumsan sagittis augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ullamcorper ex non quam euismod ornare. Phasellus at nulla cursus, laoreet massa sed, dignissim est. Vestibulum bibendum mauris vitae condimentum gravida. Aenean non arcu placerat, ultricies tortor id, pretium magna.</p>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script>

    $('img').hover(function() {
      $(this).animate({opacity: 0.8});
    },
    function() {
      $(this).animate({opacity: 1});
    });

    $('#button1').click(function() {
      $('#sidebar1').css({display: 'block'})
      $('#sidebar1').animate({left: 0}, 2000);
    });

    $('#button2').click(function() {
      $('#sidebar2').css({display: 'block'})
      $('#sidebar2').animate({right: 0}, 2000);
    });

    $('#ad').animate({top: 0}, 2000);

    $('.closebutton').click(function() {
      let parent = $(this).parent();
      let id = parent.attr('id');

      if (id === 'ad') {
        parent.animate({top: -900}, 2000,);
      } else if (id === 'sidebar1') {
        parent.animate({left: -900}, 2000);
      } else if (id === 'sidebar2') {
        parent.animate({right: -900}, 2000);
      }

      parent.css({display: 'none'});
    });
  </script>
</body>
</html>




